execution.default.selectingCapturedObjectSelectorMethod="BASIC"
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
execution.default.bufferedSelectorMethod="BASIC"
execution.default.isUsingSmartLocator=false
execution.default.selectingCapturedObjectXpaths="xpath\:customAttributes,true;xpath\:idRelative,true;xpath\:attributes,true;dom\:name,true;xpath\:link,true;xpath\:neighbor,true;xpath\:href,true;xpath\:img,true;xpath\:position,true"
execution.default.selectingCapturedObjectProperties="id,false;name,false;alt,false;checked,false;form,false;href,false;placeholder,false;selected,false;src,false;title,false;type,false;text,false;linked_text,false;data-id,false;Accessibility-ID,false;aria-label,false;data-semantics-role,false;qa-attrib,false;Euronextt-id,false;Sap-id,true"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="BASIC,true;SMART_LOCATOR,true;XPATH,true;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
