<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Image(3)</name>
   <tag></tag>
   <locator>/Window/Pane[1]/Pane[1]/Group[5]/List[1]/ListItem[5]/Button[1]/Image[1]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ElementIndex</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>263d51f8-ebcf-413d-9464-c781c5f35f4a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42,789940,4,46</value>
      <webElementGuid>807c71ed-42d3-49ff-997e-adf6816a4545</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>80cc47cc-45ae-46ed-b9ee-f51a6022630a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>357b9f92-8245-4594-9c05-fa30acd3f0d8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>XAML</value>
      <webElementGuid>e2ee49c8-930b-4cf2-ac0a-412805d8319f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>738f4dcf-3912-4a6a-84c1-cad1ae33be99</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>b15b8bcc-9016-4c30-87c0-f2390e7944a3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>22764</value>
      <webElementGuid>6068e11c-8b54-4a67-91cd-68f7a3d0c179</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>NativeWindowHandle</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>b5fcfe88-96a3-4078-95b5-fabfe360e4d9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Image</value>
      <webElementGuid>6e750f03-9946-43f7-ae92-f6971d854864</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>2d80397b-c733-4f83-86d1-d9be532a7f45</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>b8d4dede-a530-4944-8ec4-760fd3d054c3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>7cd6dada-a58e-45c5-909f-5283f020ab70</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>979c8e7d-a7f4-4d88-a2c1-02ed6ec90758</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>63dd7971-fd83-4175-95de-544519a3ff2d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>BoundingRectangle</name>
      <type>Main</type>
      <value>542,77,18,18</value>
      <webElementGuid>e9864d02-c409-4b85-8eac-350bf08494c4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>6a91825d-64bb-4463-8709-633595c3a53d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>82e250b9-28c8-4e5b-87e6-21539483c63c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>d8e7daa5-fb38-45c9-9c3d-ad45433dbb34</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>935462fe-8329-4e3c-bac7-868c7c3f8fb6</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>b9d17f92-c3e8-4d10-95f7-fae8d67a2493</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>5b0ab5eb-9890-41f0-afe1-603001b21b21</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>image</value>
      <webElementGuid>5d80d195-1cec-4ac1-b5d9-282bf01b65e1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>860810b3-ca9b-4420-a785-88e751aa1bc5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>XPath</name>
      <type>Main</type>
      <value>/Window/Pane[1]/Pane[1]/Group[5]/List[1]/ListItem[5]/Button[1]/Image[1]</value>
      <webElementGuid>0f8337e7-fa95-44d0-b5a0-0cd2679e379d</webElementGuid>
   </properties>
</WindowsElementEntity>
