#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=cGFzc3dvcmQ\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=cuad1
DRIVERCLASSNAME=org.postgresql.Driver
SHOW_WARNING=false
URL=jdbc\:postgresql\://192.168.68.63\:5432/customer?currentSchema\=customersh
