<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Variables</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'A'</initValue>
      <name>TestAVariable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B'</initValue>
      <name>TestBVariable</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
